Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unagi Application Module
Bundle-SymbolicName: it.unitn.disi.unagi.application
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unitn.disi.unagi.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 it.unitn.disi.unagi.domain;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unitn.disi.unagi.application.exceptions,
 it.unitn.disi.unagi.application.services,
 it.unitn.disi.unagi.application.util
