Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unagi Application Module
Bundle-SymbolicName: it.unitn.disi.unagi.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: it.unitn.disi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unitn.disi.unagi.domain;bundle-version="1.0.0",
 it.unitn.disi.util;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eeat.ocl;bundle-version="1.0.0"
Export-Package: it.unitn.disi.unagi.application.exceptions,
 it.unitn.disi.unagi.application.services
Service-Component: OSGI-INF/manage-models-service.xml,OSGI-INF/manage-projects-service.xml,OSGI-INF/manage-sources-service.xml
Bundle-Activator: it.unitn.disi.unagi.application.Activator
