Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unagi RCP Application
Bundle-SymbolicName: it.unitn.disi.unagi.rcpapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: it.unitn.disi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: it.unitn.disi.unagi.application;bundle-version="1.0.0",
 it.unitn.disi.unagi.domain;bundle-version="1.0.0",
 it.unitn.disi.unagi.util;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Activator: it.unitn.disi.unagi.rcpapp.Activator
