# The date format pattern, according to standard Java SimpleDateFormat syntax.
logging.datePattern = yyyy-MM-dd HH:mm:ss

# Message format pattern, according to the following syntax:
# {0} = formatted date/time
# {1} = bundle name
# {2} = log level
# {3} = log message
logging.messagePattern = {0} [{1}] {2}: {3}

# Minimum log level ("ERROR", "WARNING", "INFO", "DEBUG").
logging.level = INFO