Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DISI/Unitn Utility Bundle for RCP/OSGi Applications
Bundle-SymbolicName: it.unitn.disi.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Export-Package: it.unitn.disi.util.etc,
 it.unitn.disi.util.gui,
 it.unitn.disi.util.logging
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.unitn.disi.util.Activator
