source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               META-INF/antlr-2.7.7.jar,\
               META-INF/stringtemplate.jar,\
               META-INF/zanshin-model.jar,\
               META-INF/org.eeat.ocl_1.0.0.201210231731.jar
