# Object icons:
object.models.16=/icons/object-16-models.png
object.project.16=/icons/object-16-project.png
object.requirements.16=/icons/object-16-requirements.png

# Action icons:
action.closeProject.16=/icons/action-16-closeproject.png
action.compileRequirementsModels.16=/icons/action-16-compilerequirementsmodels.png
action.deleteRequirementsModels.16=/icons/action-16-deleterequirementsmodels.png