# Object icons:
object.models.16=/icons/object-16-models.png
object.package.16=/icons/object-16-package.png
object.project.16=/icons/object-16-project.png
object.requirements.16=/icons/object-16-requirements.png
object.source.16=/icons/object-16-source.png
object.sources.16=/icons/object-16-sources.png

# Action icons:
action.closeProject.16=/icons/action-16-closeproject.png
action.compileRequirementsModels.16=/icons/action-16-compilerequirementsmodels.png
action.deleteRequirementsModels.16=/icons/action-16-deleterequirementsmodels.png