<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Unagi" id="it.unitn.disi.unagi.rcpapp.product" application="it.unitn.disi.unagi.rcpapp.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/it.unitn.disi.unagi/icons/unagi-about.gif"/>
      <text>
         Unagi is a prototype developed by Vítor Estêvão Silva Souza during his PhD in the University of Trento, Italy. In the context of his research on Requirements Engineering for Adaptive Systems, this tool was developed to guide the systematic process of designing adaptive systems from requirements.

The name of the tool is a reference to episode 17 of the 6th season (&quot;The One with Unagi&quot;) of popular american sitcom Friends. During this episode, the character Ross confuses the word&apos;s meaning with that of Zanshin, &quot;a state of total awareness&quot;.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/it.unitn.disi.unagi/icons/unagi-icon-16.gif" i32="/it.unitn.disi.unagi/icons/unagi-icon-32.gif"/>

   <splash
      location="it.unitn.disi.unagi" />
   <launcher>
      <linux icon="/it.unitn.disi.unagi/icons/unagi-icon-48.xpm"/>
      <macosx icon="/it.unitn.disi.unagi/icons/unagi-icon-48.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/it.unitn.disi.unagi/icons/unagi-icon-48.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="it.unitn.disi.unagi.rcpapp"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
