/* XPM */
static char *unagi_icon___[] = {
/* columns rows colors chars-per-pixel */
"48 48 256 2 ",
"   c #006C006D0073",
".  c #0A8205CD023A",
"X  c #0C6C082A0509",
"o  c #03D9066709F9",
"O  c #0AEF0B240B64",
"+  c #056F08B40CC5",
"@  c #12130A9804C2",
"#  c #118C0DA70B9B",
"$  c #18900F7B0869",
"%  c #14A110D20D42",
"&  c #1BE013390C58",
"*  c #04DB0AD412EF",
"=  c #0A8B0E1F1279",
"-  c #07CF0E9217E8",
";  c #06070D3318A7",
":  c #0D9510DF1494",
">  c #0B83128A1B5E",
",  c #1270126B125F",
"<  c #1A7415FC122D",
"1  c #11A616651BC4",
"2  c #1B651B7A1B92",
"3  c #1BB919631672",
"4  c #22F717A70E83",
"5  c #234D1B6A147F",
"6  c #20F91E2E1B2A",
"7  c #2EEC22451789",
"8  c #258722141EAA",
"9  c #2CDB25191E3B",
"0  c #32E824841839",
"q  c #36D7298B1DE5",
"w  c #0ED5186723F3",
"e  c #13051A7E23A6",
"r  c #14B21E062A1B",
"t  c #1A7D23B62E27",
"y  c #1F51280532F5",
"u  c #1F0F2C8C3BE5",
"i  c #1A27246D30CA",
"p  c #231D234B23B0",
"a  c #2F1B2847242E",
"s  c #1FC427112EE0",
"d  c #26C2294D2C55",
"f  c #2AE7293C2801",
"g  c #2B8E25DC20CD",
"h  c #321E2AC12482",
"j  c #311F2EFE2D87",
"k  c #348B30292B8E",
"l  c #3EE835D02E1F",
"z  c #23572B1A344E",
"x  c #2A962D9A30B2",
"c  c #2BB2303B3404",
"v  c #2CA232DF3C05",
"b  c #36EA344131B0",
"n  c #377D378538A3",
"m  c #363339923CA3",
"M  c #3BC83C383C83",
"N  c #39CA37BA35BE",
"B  c #421A32B02459",
"V  c #4500365C2985",
"C  c #4C9A3C2C2D23",
"Z  c #46B638C32BA3",
"A  c #4BD83EBC332D",
"S  c #4F5C47483F4A",
"D  c #537043E934B6",
"F  c #59B049FE3A63",
"G  c #570948DF3C95",
"H  c #60FC4E0F3D94",
"J  c #2E803C8F4BF8",
"K  c #25D7340544C9",
"L  c #3C243EA14126",
"P  c #35113E484836",
"I  c #3CDE3FEB43B3",
"U  c #3BDC43644B72",
"Y  c #3301431D544B",
"T  c #360E46825862",
"R  c #3B2C4B025C66",
"E  c #3E4A4F4D6130",
"W  c #450A44154376",
"Q  c #4E554A394627",
"!  c #42C445C34A1E",
"~  c #4CBD4C874C32",
"^  c #519B4EBC4C21",
"/  c #5DC055E84F88",
"(  c #5A6C51844874",
")  c #409048B251BC",
"_  c #44594FF35ADC",
"`  c #53B453335258",
"'  c #52A1569D5ACC",
"]  c #59ED5A265A1F",
"[  c #68BC59E349D4",
"{  c #72DF5E544AF3",
"}  c #66D65E3D5686",
"|  c #736D60344DF2",
" . c #6B44631C5AC7",
".. c #66B5632D5FB4",
"X. c #730561AF50F3",
"o. c #75246730587F",
"O. c #7CBC6B745B6F",
"+. c #486C591A684D",
"@. c #5C175F7C630B",
"#. c #55F85F626939",
"$. c #51C05BBE6620",
"%. c #4B235DA571D2",
"&. c #5B0B61E96870",
"*. c #5A8F66FE754E",
"=. c #5AFF688778DF",
"-. c #559A65B674B8",
";. c #639E632D62F5",
":. c #6A3A6694630E",
">. c #6B1C6C576D6B",
",. c #68DC689868ED",
"<. c #741D6DB9676B",
"1. c #67A26BB3708F",
"2. c #681C6C117013",
"3. c #645B72857DBE",
"4. c #7A6576D47416",
"5. c #7BD17B5079CC",
"6. c #76C9774777A0",
"7. c #84DB71535E90",
"8. c #8427745A638B",
"9. c #8F107ED36B81",
"0. c #890C74D061E0",
"q. c #8FFF80256C4C",
"w. c #901A802F6C79",
"e. c #98AB85F26F14",
"r. c #858A811F7D2D",
"t. c #8B6585757FF2",
"y. c #90FF805970F3",
"u. c #949489737E86",
"i. c #9DA28C0D791A",
"p. c #92D587D47DD6",
"a. c #A1468F327CD2",
"s. c #5FDC71F58569",
"d. c #607074D288F2",
"f. c #62D272438282",
"g. c #77DC7C988183",
"h. c #798680DF8859",
"j. c #6D50823996DD",
"k. c #750088349BFA",
"l. c #7BF58C2BA74C",
"z. c #7D008D3BA857",
"x. c #7C8291ECA59E",
"c. c #8B1286C48358",
"v. c #8DCD89F88619",
"b. c #86F787D0889B",
"n. c #8C9A8D3B8DBE",
"m. c #82CC86CA8A34",
"M. c #91708D3189A7",
"N. c #93A191A48F61",
"B. c #9D1294768BD8",
"V. c #89568CFA90D2",
"C. c #8CC29178951A",
"Z. c #8D0E94379B17",
"A. c #944195C3976F",
"S. c #9B159A7899C5",
"D. c #9A1C9990987B",
"F. c #A52895B38634",
"G. c #AB9D98E08696",
"H. c #B1ED9FC28CB4",
"J. c #A3539EE89A96",
"K. c #A6BBA2C39EE2",
"L. c #B557A43F92C5",
"P. c #B8AFA7959506",
"I. c #BBF2AD749C55",
"U. c #B634A7289982",
"Y. c #85DD9A29AD0E",
"T. c #93D59CD2A47A",
"R. c #9A419DC3A0D8",
"E. c #9BCBA22FA8AE",
"W. c #9C34A7DFB3D7",
"Q. c #9C98ADDABD38",
"!. c #9BB8A79BBC6B",
"~. c #A1F6A17EA068",
"^. c #A1A4A536A8BB",
"/. c #AA77ABF2AD22",
"(. c #A87BA865A865",
"). c #BE46AFFDA031",
"_. c #B20EAF6AACF7",
"`. c #B800B36CAED7",
"'. c #A76EAD9CB4F0",
"]. c #A34BB0BEBD65",
"[. c #B687B638B548",
"{. c #B728BA8ABCCE",
"}. c #C53FB548A3D5",
"|. c #C8D4B9BFA811",
" X c #C80CBC44B024",
".X c #C1E2B712AA83",
"XX c #C5F9BD73B3E1",
"oX c #C1F9BEBCBA43",
"OX c #D3E3C2FDAE13",
"+X c #CEDDC047B054",
"@X c #CA6BC3F1BD90",
"#X c #D69EC7DCB7E1",
"$X c #D6F6C954B82B",
"%X c #D651CA35BB8E",
"&X c #9C61B14CC250",
"*X c #A2CDB579C60A",
"=X c #ACA1B9C0C596",
"-X c #A75AB95FCA60",
";X c #AD6AB647C27A",
":X c #B97BBF4BC54E",
">X c #BF63C17DC3D5",
",X c #BAD4C397CB9B",
"<X c #B664C598D3FA",
"1X c #B860C859D699",
"2X c #BE0CCD01DB48",
"3X c #C1D2C538C8EA",
"4X c #C620CA27CDF2",
"5X c #CC4FCC9FCCA2",
"6X c #C659C673C68E",
"7X c #D082C83BC10D",
"8X c #D11DCAE5C4F2",
"9X c #D362D185CF9A",
"0X c #DD64D6BFCE81",
"qX c #C05CC817D0B4",
"wX c #C2F4CEDCD9F9",
"eX c #CB05CF61D366",
"rX c #CE07D17DD4E9",
"tX c #C423D1FDDDDA",
"yX c #D3B9D4B0D48B",
"uX c #DF1FD8D4D130",
"iX c #DD04DD32DD41",
"pX c #D8A3D864D7E1",
"aX c #E805DBFBCEA7",
"sX c #E61FD937C9AF",
"dX c #E2E0DBA6D2EF",
"fX c #E8D1DFE0D594",
"gX c #ED94E2DFD542",
"hX c #E4DFE13FDD2D",
"jX c #ED90E523DBAA",
"kX c #F15EE837DC07",
"lX c #F2C6EA23DF39",
"zX c #D2ECDB08E20C",
"xX c #D50FDF00E8CF",
"cX c #DC56E5FEEF13",
"vX c #DC09E817F1FC",
"bX c #EBC5E8FDE453",
"nX c #E4C3E709E969",
"mX c #E688E9D4EC79",
"MX c #EC2FEC70EC9B",
"NX c #E18AE3FDE687",
"BX c #F404ECF2E3E6",
"VX c #F0FEEF0EED08",
"CX c #F8E3EF7CE3C6",
"ZX c #F510F13FED70",
"AX c #FF21FA9AF056",
"SX c #FCDAF5D0EB89",
"DX c #E3D7ECBAF42A",
"FX c #EC01EEADF0E1",
"GX c #EEC6F2D4F60D",
"HX c #EBE6F495FB60",
"JX c #F490F4AAF485",
"KX c #FB4EF6E3F164",
"LX c #FDAEFB69F768",
"PX c #F685F9E6FC24",
"IX c #FED6FEE2FEC5",
"UX c #F32CF6AAF925",
/* pixels */
"O     o . .   o .   o   o . o   .   o .   o .   o . o   .   o . o       o .   o .   o . o   . o ",
"o         o                                                       ) / 6                         ",
".       > T.D.} k < o                                           > <XLXX.                        ",
"o       T GXIXIXVX9X_.M.:.^ N <                                 Y GXkXq                         ",
"o       > ' C.>XcXKXIXIXIXLXBXH                                 k.IXI..                         ",
".             O p ! 1.V./.3X@X7                               w tXLX{     O                     ",
"o                         = ,                         o O , 1 -.PXZXp.h.R.[.V   t Q %           ",
"o                                                   3.[.3X5XiXMXIXIXIXIXIXKX[ + Q.LX@X .<       ",
".             = 2 b M W N 3                         Y.IXPXJXJXIXKX7XJ.c...W < o $.,XPXLX7X .,   ",
"      , L 1.R.>XzXMXJXPXZXyXu.5                     z ^ W n Y.IX#X5               : &.qXIXLXXX[ ",
"  t T.eXJXIXIXIXVXiX5X6XiXPXIX).&                         e tXIX7.                    1 3.zXIXaX",
"  u cXPXiX[.9.` k 2 , # 2 *.vXIX0.                        %.PXaX0             v ] k       z Z.X.",
"o o &./ 8 .                 s.PX%X4                     - -XIXa.              z.IX9.        o   ",
"o                           i xXCXB                     E HXkXB               z.IXw.            ",
".                           ; <XAXD                   * Q.IXH..               z.IXw.            ",
".                           > 2XSXC                   R HXBXC                 z.IX9.            ",
"o                           K DXgX0                 * *XIXH..                 z.IXw.            ",
".                           k.IX}.@                 +.HXBXC       = L 2.5.>.^ !.IXw.            ",
"o                         J cXLXX.                w 1XIXG..     y '.UXIXIXIXIXPXIXI.h           ",
"o                       t <XIX|.&                 e Q.dXB     - &XIXjXK.A.S.3XGXIXIXhXp.9       ",
".                     y =XIXfXZ                     = k       Y HXbXF       > &XIXbXJXIX0X<.#   ",
"                  o _ wXIXfXF                       o 2 .     +.IXOX@       * &XIXO.$.,XIXLXL.$ ",
"o             O U E.GXIX%XA     1 L k               E yXo.X   Y HXgXV       J vXlXB   1 h.mXi.. ",
".         e g.,XGXIXbXu.5       d.UXP..         + n ) tXKXy.X ; *XIX0Xc.>.m.pXIXL.@     o m 6   ",
"o         r 1XIXhXB.l           +.IXsX4         R mXB.W <XLX0.  z =XPXIXIXIXIX Xq               ",
"o           P :.a               u vXSXD       = U ;XIXU.! E.D     : ' V.~.N.} <                 ",
".                               ; -XIXF.! >.S.qXuX/ !.IXG.%                                     ",
"                  c ` ' @.>.5.A.^.xXIXLXUXIXIXLXhX{ e C.G                                       ",
"o                 j.IXIXIXIXIXIXIXUXPXIXdXJ.4.Q p X   o                                       O ",
".                 T {.`.K.A.5.:.` A Q.IXP..           , %                                   , n.",
"o                   X o             T HXlXZ o , x ' Z.4Xi.                                , D.IX",
"o                               O 1 v 2XIX7X/.rXmXIXIXLX}.$                             , D.IXIX",
".               o U ] ,.6.m.A./.@XrXnXPXIXIXIXKXhX{.v.( 6                             , D.IXIXIX",
"                + *XIXIXIXIXIXIXPXJXhX5XrXIXlX} 8 O                                 , D.LXIXIXIX",
"o                 =.[./.S.v.4.;.Q n p # z 2XIXa..                                 , D.IXIXIXIXIX",
".                   o                     R DXKX7.                              , D.PXIXIXIXIXIX",
"o                           o z ' 4.b.b.4...].IXBX{                           , D.IXIXIXIXIXIXIX",
"o                         U W.nXIXIXIXIXIXIXPXIXIXBX8..                     , D.IXIXIXIXIXIXIXIX",
".                       =.mXIXZX8X(.N.n.A./.4XmXIXIX$X4                   , D.IXIXIXIXIXIXIXIXIX",
"                      Y DXIX.XS ,         o : x #.R.(                   , D.PXIXIXIXIXIXIXIXIXIX",
"o                     x.IX#X4                                         , D.IXIXIXIXIXIXIXIXIXIXIX",
".                   o Q.IXy.                                        , D.IXIXIXIXIXIXIXIXIXIXIXIX",
"o                     Y.IX}.&                                     , D.IXIXIXIXIXIXIXIXIXIXIXIXIX",
"o                     T DXLXXX .b 6 1 , , 1 2 d L a             , D.IXIXIXIXIXIXIXIXIXIXIXIXIXIX",
".                     o f.DXIXIXVXfXyXrXyXyXiXnXJX7.          , D.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"                        o U R.rXmXJXPXIXLXLXJXMXdXF         , D.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"o                             1 d L ! ^ ~ W N f 3 o       , S.PXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
".                                                       . n.IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX"
};
